@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
    --font-heading: "outfit",sans-serif;
    --font-body:"Roboto", serif;
    --bg-color:#2d0070;
    --foreground-color:white;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    font-family: "Outfit", sans-serif;
    font-family: var(--font-body);
    background-color: var(--bg-color);
    color: white;
}

h1{
    font-size: 87px;
    color:whitesmoke;
    font-family: var(--font-body);

}

h2{
    font-size: 57px;
    line-height: 1;
    color:white;
    font-family: var(--font-heading);
}

h3{
    font-size:20px;
    line-height:27.5px ;
    letter-spacing:10% ;
    font-weight:600 ;
    text-transform: uppercase;
    color:white;
    font-family: var(--font-heading);
}

p{
    font-size: 18px;
    line-height: 27.5px ;
    color:white;
    font-family: var(--font-body);
}

li{
    font-size: 20px;
    color: white;
    font-family: var(--font-body);
}

a{
    text-decoration:none ;
    color:white;
    transition: 0.3s ease-in-out;
    &:hover{
        text-decoration: underline;
    }
}


.text-md{
    font-size: 16px;
    color:white;
    font-family: var(--font-body);
}

.texta-sm{
    font-size: 18px;
    line-height: 120% ;
    color:white;
    font-family: var(--font-body);
}

button{
    padding: 22px 32px;
    font-size: 20px;
    border-radius: 9999px;
}

.solid_btn{
    background-color: var(--primary-color);
    color: white;
    border: (none);
}

.outline_btn{
    background-color:transparent;
    color: white;
    border: 2px solid var(--primary-color);
}

.black_btn{
    background-color:black;
    color: white;
    border:(none);
}




.container{
    max-width: 1065px;
    margin: 0 auto;
}

nav{
    display: flex;
    margin-top: 64px;
    margin-bottom: 48px;
    justify-content: space-between;


    ul{
        display: flex;
        list-style: none;

        gap: 76px;
    }
}

.hero_section{
    display: flex;

    .content{
        flex: 1;
        h1{
            line-height: 1;
        }
       
        p{
            margin: 28px;
        }    
    }    
    .btn_container{
        margin-top: 36px;
        display: flex;
        gap: 16px;
        button{
            width: 255px;
        }
    }
    .btn_container{
        flex: 1;
    }
    .image_container img{
        width: 100%;
    }
}

.brand_section{
    margin-top: 160px;
    .brand_logos{
        height:100px;
        display: flex;
        align-items: center;
        padding: 19px 76px;
        gap: 16px;
        margin-top: 32px;
        justify-content: space-between;
        border-radius: 8px;
        background-color: rgba(99, 88, 189, 0.2);
    }
}

.feature_section{
    display: flex;
    align-items: center;
    gap: 45px;
    .image_container{
        flex: 1;
    }
    .image_container img{
        width: 100%;
    }

    .content{
        flex: 1;

        h2{
            margin-top: 16px;
            margin-bottom: 20px;
        }

        button{
            margin-top: 24px;
            min-width: 356px;
        }
    }
}

.testimonial_section{
    text-align: center;
    margin-top: 174px;
    h2{
        margin-top: 16px;
    }

    .testimonials{
        margin-top: 120px;
        margin-bottom: 110px;
        display: flex;
        gap: 16px;
        .card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-top: 95px;
            padding-bottom: 48px;
            padding-left: 28px;
            padding-right: 28px;
            position: relative;
            background: #3e057f;
            border-radius: 20px;
            gap: 20px;
            .image_container{
                position: absolute;
                top: -50px;
                left: 50%;
                transform: translateX(-50%);
                width: 138px;
            }
            .image_container img{
                height:138px ;
                width: 138px;
            }
        }
    }
}

.ready_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: linear-gradient(318deg, #b44cff 0%, #568d95 100%);
    height: 100%;
    border-radius: 20px;
    h2{
        margin-top: 24px;
        margin-bottom: 48px;
    }
    button{
        max-width: 255px;
        margin: 0 auto;
        text-transform: uppercase;
    }
}

footer{
    display: flex;
    margin-top: 120px;
    margin-bottom: 48px;
    font-size: 16px;
    justify-content: space-between;
    .logo{
        font-weight: bold;
        }
        .links{}
        h4{}
        ul{
            margin-top: 16px;
            list-style: none;
            display: flex;
            gap: 8px;
            flex-direction: column;
            li{
                font-size: 16px;
            }
        }
    }
         .newsletter{
            .input_container{
                width: 345px;
                background: #13134d;
                input{
                height: 50px;
                width: 100%;
                background-color: ;
            }
            button{
                position: absolute;
                right: 0;
                height: 50px;
            }

        }
    }
            .bottom_bar{
    }
}